:root {
  --gutter-medium: 4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

section {
  margin-top: 6rem;
}

img {
  object-fit: cover;
  width: 100%;
}

/* ----- Header ----- */

header {
  background-color: black;
  padding: 0 1.5rem;
}

.logo {
  display: flex;
  font-size: 1rem;
  text-decoration: none;
  color: white;
  align-items: center;
  gap: 0.5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 5rem;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
}

nav a {
  overflow: hidden;
  color: white;
}
nav a:hover {
  text-decoration: none;
}

nav img {
  display: block;
  width: 5rem;
  height: auto;
}

@media only screen and (max-width: 520px) {
  nav {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 8rem;
  }
}

/* ----- Mission ----- */

.mission {
  text-align: center;
  padding: 0 var(--gutter-medium);
}

.mission-container {
  display: flex;
  justify-content: space-between;
}

.mission__card {
  width: 30%;

  line-height: 2.6;
  margin-top: 0.8rem;
}

.mission__card p {
  line-height: 1.5;
  text-align: justify;
}

@media only screen and (max-width: 920px) {
  .mission {
    text-align: left;
    padding: 0 var(--gutter-medium);
  }
  .mission-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mission__card {
    width: 100%;
  }
}

/* ----- Products ----- */

.products {
  width: 100%;
  text-align: center;
  padding: 0 var(--gutter-medium);
}

.products-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.products__card {
  height: 15rem;
  width: 25rem;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.1s ease;
  box-shadow: 4px 4px 2px black;
}
.products__card:hover {
  box-shadow: 0 0 2px black;
  top: 5px;
}

.products__card h3 {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-45%);
  z-index: 1;
  color: white;
}

.products__image-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.4;
}

.products__card img {
  display: block;
  height: 100%;
  width: 100%;
}
/* ----- Team ----- */

.team {
  width: 100%;
  text-align: center;
  padding: 1rem var(--gutter-medium) 0;
  background-color: rgb(225, 225, 225);
  height: 30rem;
}

.team-container {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.team__card {
  width: 20rem;
  height: 20rem;
}

.team__card img {
  height: 100%;
  border-radius: 30%;
}

.team__card h3 {
  margin-top: 1rem;
}

@media only screen and (max-width: 920px) {
  .team {
    width: 100%;
    text-align: center;
    padding: 1rem var(--gutter-medium) 0;
    background-color: rgb(225, 225, 225);
    height: 83rem;
  }

  .team-container {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    width: 100%;
  }
}
